view:
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<div>
    <label>Bp Id Search</label>
    <input class="form-control" id="BpNumber" />
</div>

<script src="~/Scripts/jquery-1.10.2.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
   $("#BpNumber").autocomplete({
                source: function (request, response) {
                    var bpId = $("#BpNumber").val();
                    
                    $.ajax({
                type: "POST",
                url: '@Url.Action("GetSearchBpId","Reservations")',
                dataType: "json",
                data: { search:bpId  },
                        success: function (data) {
                            console.log(data);
                            response($.map(data, function (item) {
                                return { label: item.BpId, value: item.BpId };
                    }));
                },
                error: function (xhr, status, error) {
                    alert("Error");
                }
            });
        }
    });
</script>



ActionMethod:

 [HttpPost]
        public ActionResult GetSearchBpId(string search)
        {

            var allsearch = db.policeLogins.Where(x => x.BpId.Contains(search)).Select(x => new 
            {
                Id = x.Id,
                BpId = x.BpId
            }).Take(10).ToList();
            return new JsonResult { Data = allsearch, JsonRequestBehavior = JsonRequestBehavior.AllowGet };
        }
